# guns_lixinyu

guns-core/: pom.xml
guns-core/src/main/java/com/lixinyu/core/aop/: BaseControllerExceptionHandler.java
guns-core/src/main/java/com/lixinyu/core/exception/: GunsException.java  GunsExceptionEnum.java
guns-core/src/main/java/com/lixinyu/core/util/: MD5Util.java
guns-parent/: pom.xml
guns-rest/: pom.xml
guns-rest/src/main/java/com/lixinyu/guns/rest/: GunsRestApplication.java
guns-rest/src/main/java/com/lixinyu/guns/rest/ceshi/dongtai/: ProxyHandler.java  RealSubject.java  Subject.java  TestProxy.java
guns-rest/src/main/java/com/lixinyu/guns/rest/ceshi/jingtai/: RealSubject.java  Subject.java  SubjectProxy.java  TestProxy.java
guns-rest/src/main/java/com/lixinyu/guns/rest/common/: SimpleObject.java
guns-rest/src/main/java/com/lixinyu/guns/rest/common/exception/: BizExceptionEnum.java  BusinessException.java
guns-rest/src/main/java/com/lixinyu/guns/rest/common/persistence/dao/: UserMapper.java
guns-rest/src/main/java/com/lixinyu/guns/rest/common/persistence/dao/mapping/: UserMapper.xml
guns-rest/src/main/java/com/lixinyu/guns/rest/common/persistence/model/: User.java
guns-rest/src/main/java/com/lixinyu/guns/rest/config/properties/: JwtProperties.java
guns-rest/src/main/java/com/lixinyu/guns/rest/modular/auth/controller/: AuthController.java
guns-rest/src/main/java/com/lixinyu/guns/rest/modular/auth/controller/dto/: AuthRequest.java
guns-rest/src/main/java/com/lixinyu/guns/rest/modular/auth/controller/impl/: DbValidator.java
guns-rest/src/main/java/com/lixinyu/guns/rest/modular/auth/util/: JwtTokenUtils.java
guns-rest/src/main/java/com/lixinyu/guns/rest/modular/auth/validator/: IReqValidator.java
guns-rest/src/main/java/com/lixinyu/guns/rest/modular/auth/validator/dto/: Credence.java
guns-rest/src/main/java/com/lixinyu/guns/rest/modular/auth/validator/impl/: DbValidator.java
guns-rest/src/main/java/com/lixinyu/guns/rest/modular/converter/: BaseTransferEntity.java
guns-rest/src/main/java/com/lixinyu/guns/rest/modular/example/: ExampleController.java
guns-rest/src/main/java/com/lixinyu/guns/rest/modular/security/: DataSecurityAction.java
guns-rest/src/main/java/com/lixinyu/guns/rest/modular/security/impl/: Base64SecurityAction.java
guns-rest/src/main/resources/: application.yml
guns-rest/src/test/java/com/lixinyu/guns/jwt/: DecryptTest.java
